# cannabis-strain-analyzer

./: .env  .env.backup  .env.example  .gitignore  Architecture.md  DEVELOPER.md  HOW_THIS_WAS_BUILT.md  LICENSE  Makefile  README.md  app.py  auth.py  cannabis_app.db  clean_app.py  custom_strains.json  database.py  enhanced_strain_database.py  env.example  google_maps_integration.py  langgraph_agent.py  models.py  personalized_web_interface.py  pyproject.toml  requirements.txt  run_streamlined.py  setup_auth.py  simple_personalized_interface.py  simple_strain_analyzer.py  simple_tabbed_interface.py  streamlined_app.py  tabbed_interface.py  user_profiles.json  user_profiles.py  web_interface.py
.github/workflows/: ci.yml  release.yml
android-app/: BUILDING.md  QUICK_START.md  README.md  build.sh  local.properties.example  settings.gradle.kts
android-app/.github/workflows/: ci.yml  release.yml
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/scripts/: build_strain_database.py  refresh_strains_from_api.py  strain_config.json
budmash/: .gitignore  HOW_THIS_WAS_BUILT.md  README.md  gradle.properties  gradlew  local.properties  settings.gradle.kts
budmash/composeApp/: build.gradle.kts
budmash/docs/plans/: 2025-12-27-llm-menu-parser-design.md  (+2 more)
budmash/gradle/: libs.versions.toml
budmash/shared/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
docs/plans/: 2025-12-27-budmash-design.md  2025-12-27-budmash-mvp-implementation.md  2025-12-28-photo-capture-plan.md  2025-12-28-vision-extraction-mvp.md  2026-01-05-on-device-ai-investigation.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
legacy/web-backend/: Makefile  app.py
screenshots/: README.md
shared/: build.gradle.kts
templates/: clean_add_strain.html  clean_analyze.html  clean_dashboard.html  clean_favorites.html  clean_home.html  clean_results.html  config.html  index.html  personalized_index.html  simple_config.html  simple_home.html  simple_personalized_index.html  streamlined_analyze.html  streamlined_dashboard.html  streamlined_favorites.html  streamlined_home.html  streamlined_results.html  tabbed_interface.html
tests/: __init__.py  test_app.py  test_database.py
(+96 files in other folders)
